{"flutter":{"platforms":{"android":{"default":{"projectId":"eventora-d7ef2","appId":"1:315069840592:android:13976bf802aa54877572d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventora-d7ef2","configurations":{"android":"1:315069840592:android:13976bf802aa54877572d5","ios":"1:315069840592:ios:61303be7bad899e17572d5"}}},"ios":{"default":{"projectId":"eventora-d7ef2","appId":"1:315069840592:ios:61303be7bad899e17572d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}